<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_849144_hp65zsytovp.css">
  <link rel="stylesheet" href="./niubiwenzi.css"> 
  <title>下雪了</title>
  <style>
    body {
      overflow: hidden;
      background-color: #ffb7dd;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
    }
    .operation {
      position: fixed;
      right: 0;
      width: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #range {
      height: 130px;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
    }

    .end {
      margin-bottom: 15px;
    }

    .noend {
      margin-bottom: 5px;
    }

    #sun {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50px;
      top: 50px;
    }
    .container{
    /* 弹性布局 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 溢出隐藏 */
    overflow: hidden;
}
h2{
    display: flex;
    font-size: 100px;
    color:#bbff33;
    /* 转大写 */
    text-transform:uppercase;
}
h2 span{
    /* 动画过渡 */
    transition: 1.5s;
}
h2:hover span{
    /* 模糊 */
    filter: blur(20px);
    /* 不透明度 */
    opacity: 0;
    /* 放大 */
    transform: scale(2);
}
/* 接下来分别为每一个span元素设置动画延迟时间 */
h2 span:nth-child(1){
    transition-delay: 0.1s;
}
h2 span:nth-child(2){
    transition-delay: 0.2s;
}
h2 span:nth-child(3){
    transition-delay: 0.3s;
}
h2 span:nth-child(4){
    transition-delay: 0.4s;
}
h2 span:nth-child(5){
    transition-delay: 0.5s;
}
h2 span:nth-child(6){
    transition-delay: 0.6s;
}
h2 span:nth-child(7){
    transition-delay: 0.7s;
}
h2 span:nth-child(8){
    transition-delay: 0.8s;
}
h2 span:nth-child(9){
    transition-delay: 0.9s;
}
h2 span:nth-child(10){
    transition-delay: 1s;
}
    
    * {
    padding: 0;
    margin: 0;
}
  
.LOVEYXX{
    font-size: 120px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  svg {
    position: absolute;
    width: 100%;
    height: 25%;
  }
  
  .text {
    fill: none;
    stroke-width: 5;
    stroke-dasharray: 0 120;
    stroke-dashoffset: 0;
  }
  
  .text:nth-child(4n + 1) {
    stroke: rgb(39, 135, 238);
    animation: text1 15s ease-in-out forwards;
  }
  .text:nth-child(4n + 2) {
    stroke: rgb(47, 169, 92);
    animation: text2 10s ease-in-out forwards;
  }
  .text:nth-child(4n + 3) {
    stroke: rgb(249, 189, 56);
    animation: text3 16s ease-in-out forwards;
  }
  .text:nth-child(4n + 4) {
    stroke: rgb(235, 61, 50);
    animation: text4 17s ease-in-out forwards;
  }
  
  @keyframes text1 {
    100% {
      stroke-dashoffset: 1000;
      stroke-dasharray: 60 180;
    }
  }
  
  @keyframes text2 {
    100% {
      stroke-dashoffset: 1060;
      stroke-dasharray: 60 180;
    }
  }
  
  @keyframes text3 {
    100% {
      stroke-dashoffset: 1120;
      stroke-dasharray: 60 180;
    }
  }
  
  @keyframes text4 {
    100% {
      stroke-dashoffset: 1180;
      stroke-dasharray: 60 180;
    }
  }
  
  </style>
</head>
<div class="LOVEYXX">
  <svg viewBox="0 0 1000 300">
    <symbol id="line-text">
      <text text-anchor="middle" x="50%" y="50%" dy=".4em">
        雪花时速5厘米
      </text>
    </symbol>

    <use xlink:href="#line-text" class="text"></use>
    <use xlink:href="#line-text" class="text"></use>
    <use xlink:href="#line-text" class="text"></use>
    <use xlink:href="#line-text" class="text"></use>
  </svg>
</div>
<div class="operation">
<input id="range" class="end" type="range" min="10" max="200">
  <button id="showSun" class="end">
    <i class="iconfont icon-sun"></i>
  <button id="addSideNum" class="noend">
    <i class="iconfont icon-snow_2"></i>
  </button>
  <button id="reduceSideNum" class="end">
    <i class="iconfont icon-snow_1"></i>
  </button>
  <button id="addSnowSize" class="noend">
    <i class="iconfont icon-hands_zoom"></i>
  </button>
  <button id="reduceSnowSize" class="end">
    <i class="iconfont icon-hands_zoom_"></i>
  </button>
</div>
<img id="sun" src="https://tse1-mm.cn.bing.net/th/id/OIP-C.fopib5XFeSgV-MvV_rwNVwHaEK?w=333&h=187&c=7&r=0&o=5&pid=1.7" alt="..." style="display: none; width: 500px; height:400px; box-shadow: 20px 20px 50px rgba(0,0,0,0.5);">
<canvas id="canvas"></canvas>
</div>
   <script>
    const cos = Math.cos;
    const sin = Math.sin;
    const PI = Math.PI;
    let sideNum = 6;  // 雪花形状（正N边形）
    let snowCount = 100;  // 雪花总数量
    let _WIDTH = window.innerWidth;  // 设备窗口宽度
    let _HEIGHT = window.innerHeight;  // 设备窗口高度
    let snowSize = [4, 12]; // 雪花的大小范围
    let threshold = 8;  // 显示第三层棱角的阈值
    let speed = [1, 3];  // 雪花的速度
    let space = ~~(_HEIGHT / ((speed[0] + speed[1]) / 2) * 16.6 / snowCount);  // 雪花出现时间间隔
    let snows = [];  // 存放雪花的数组
    let snow;  // 单个雪花
    let timeouts = []; // 雪花的定时器数组
    let canvas;
    let ctx;

    initDom();
    window.addEventListener('resize', () => {
      initCanvas();
      drawSnows();
    });
    window.onload = function () {
      initEvents();
      initCanvas();
      drawSnows();
      move();
    }

    const Snow = function () { };
    Snow.prototype = {
      init(x = random(0, _WIDTH), y = 0) {
        this.x = x;
        this.y = y;
        this.r = random(...snowSize);
        this._x = random(0.2, 2);
        this._y = random(...speed);
        this.rotateSpeed = this._y / 2;
        this.angle = 0;
      },
      draw() {
        // ctx.drawImage(this.snowCanvas, this.x, this.y)
        ctx.save()
        ctx.translate(this.x + this.snowCanvas.width / 2, this.y + this.snowCanvas.height / 2)
        ctx.rotate(this.angle % 360 * PI / 180)
        ctx.drawImage(this.snowCanvas, -this.snowCanvas.width / 2, -this.snowCanvas.height / 2);
        ctx.restore()
        this.update();
      },
      update() {
        if (this.y < _HEIGHT - this.r) {
          this.y += this._y;
          if (this.x < _WIDTH - this.r) {
            this.x += this._x;
          } else {
            this.init(0, this.y);
          }
        } else {
          this.init();
        }
        this.angle += this.rotateSpeed;
      }
    };

    function initDom() {
      const isMobile = /Mobile/gi.test(navigator.userAgent);
      let img = 'url(./p.jpg)';
      if (isMobile) {
        img = 'url(./m.jpg)';
        snowSize = [2, 8]
        threshold = 5;
      }
      document.body.style.backgroundImage = img;
    }

    function initCanvas() {
      _WIDTH = document.documentElement.clientWidth;
      _HEIGHT = document.documentElement.clientHeight;
      canvas = document.getElementById('canvas');
      canvas.setAttribute('width', _WIDTH);
      canvas.setAttribute('height', _HEIGHT);
      ctx = canvas.getContext('2d');
    }

    function drawSnows() {
      snows = snows.slice(0, snowCount);
      timeouts = [];
      for (let i = snows.length; i < snowCount; i += 1) {
        let timeout = setTimeout(function () {
          const snow = new Snow();
          snow.init();
          snow.snowCanvas = drawCanvas(snow.r);
          snows.push(snow);
        }, space * i);
        timeouts.push(timeout);
      }
    }

    function drawCanvas(size) {
      let coord = [[2 * size, 2 * size]];
      const canvasSnow = document.createElement('canvas');
      canvasSnow.setAttribute('width', coord[0][0] + size * 2);
      canvasSnow.setAttribute('height', coord[0][1] + size * 2);
      const ctxSnow = canvasSnow.getContext('2d');

      ctxSnow.save();
      ctxSnow.strokeStyle = '#FFFFFF';
      ctxSnow.lineWidth = 2;
      let coords = drawSnow(ctxSnow, coord, size);
      ctxSnow.lineWidth = 1;
      coords = drawSnow(ctxSnow, coords, size / 2.5);
      size > threshold && drawSnow(ctxSnow, coords, size / 6);
      ctxSnow.restore();
      return canvasSnow;
    }

    function drawSnow(ctxSnow, coord, size) {
      const coords = [];
      for (let i = 0, length = coord.length; i < length; i += 1) {
        for (let j = 0; j < sideNum; j += 1) {
          const { x2, y2 } = drawSide(ctxSnow, coord[i][0], coord[i][1], size, 2 * PI * (j / sideNum));
          coords.push([x2, y2]);
        }
      }
      return coords;
    }

    function drawSide(ctxSnow, x, y, size, radian) {
      const x2 = size * cos(radian) + x;
      const y2 = size * sin(radian) + y;
      drawLine(ctxSnow, x, y, x2, y2);
      return { x2, y2 };
    }

    function drawLine(ctxSnow, x1, y1, x2, y2) {
      ctxSnow.beginPath();
      ctxSnow.lineTo(x1, y1);
      ctxSnow.lineTo(x2, y2);
      ctxSnow.stroke();
    }

    function move() {
      ctx.clearRect(0, 0, _WIDTH, _HEIGHT);
      let length = snows.length;
      for (let i = 0; i < length; i++) {
        snows[i].draw();
      }
      requestAnimationFrame(move);
    }

    function initEvents() {
      const range = document.getElementById('range');
      range.onchange = function () {
        timeouts.forEach(t => clearTimeout(t));
        snowCount = this.value;
        space = ~~(_HEIGHT / ((speed[0] + speed[1]) / 2) * 16.6 / snowCount)
        drawSnows();
      }

      const showSun = document.getElementById('showSun');
      let bool = true;
      showSun.onclick = function () {
        const sun = document.getElementById('sun');
        if (bool) {
          sun.style.display = "inline-block";
        } else {
          sun.style.display = "none";
        }
        bool = !bool;
      }

      const addSideNum = document.getElementById('addSideNum');
      addSideNum.onclick = function () {
        timeouts.forEach(t => clearTimeout(t));
        sideNum += 1;
        snows.forEach(snow => snow.snowCanvas = drawCanvas(snow.r));
        drawSnows();
      }

      const reduceSideNum = document.getElementById('reduceSideNum');
      reduceSideNum.onclick = function () {
        timeouts.forEach(t => clearTimeout(t));
        sideNum -= 1;
        snows.forEach(snow => snow.snowCanvas = drawCanvas(snow.r));
        drawSnows();
      }

      const addSnowSize = document.getElementById('addSnowSize');
      addSnowSize.onclick = function () {
        timeouts.forEach(t => clearTimeout(t));
        snowSize = snowSize.map(e => e + 1);
        snows.forEach(snow => {
          snow.r += 1;
          snow.snowCanvas = drawCanvas(snow.r)
        });
        drawSnows();
      }

      const reduceSnowSize = document.getElementById('reduceSnowSize');
      reduceSnowSize.onclick = function () {
        timeouts.forEach(t => clearTimeout(t));
        snowSize = snowSize.map(e => e - 1);
        snows.forEach(snow => {
          snow.r -= 1;
          snow.snowCanvas = drawCanvas(snow.r)
        });
        drawSnows();
      }
    }

    function random(min, max) {
      return Math.random() * (max - min) + min;
    }
  </script>
  <script>const h1 = document.querySelector('h1')

    document.addEventListener('scroll', (e) => {
      let scrolled = document.documentElement.scrollTop / (document.documentElement.scrollHeight - document.documentElement.clientHeight)
      
      h1.style.setProperty('--percentage', `${scrolled * 100}%`)
    })
    </script>
  </div>
</body>

</html>
